<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lottó</title>
</head>
<body>
    <div id = "menu">
        <div id = "menu_pic">

        </div>
        <div id = "menu_lista">
            <a id = "link" href="main.html" target = "_blank">Korábbi sorsolások</a> <br>
            <a id = "link" href="common.html" target = "_blank">Leggyakoribb számok</a> <br>
            <a id = "link" href="like.html" target = "_blank">Leghasonlóbb számsorok</a> <br>
            <a id = "link" href="longest.html" target = "_blank">Leghosszabb sorozatok számsorokban</a> <br>
            <a id = "link" href="lowest.html" target = "_blank">Legkisebb összegű számsorok</a> <br>
            <a id = "link" href="graphs.html" target = "_blank">Grafikonok</a> <br>
            <a id = "link" href="int_stories.html" target = "_blank">Érdekes történetek</a> <br>
        </div>
    </div>
    <div id = "page">
        <div id = "title">
            <h2>Leghasonlóbb számsorok</h2>
        </div>
            <div id = "content">
                <div id="first">
                    <span id = "fdate"></span>
                    <img src="" alt=""> <img src="" alt=""> <img src="" alt=""> <img src="" alt=""> <img src="" alt=""> <span id = "fspan"></span> <br>
                </div>
                <div id = "second">
                    <span id = "sdate"></span>
                    <img src="" alt=""> <img src="" alt=""> <img src="" alt=""> <img src="" alt=""> <img src="" alt=""> <span id = "sspan"></span> <br>
                </div>
                <div id = "third">
                    <span id = "tdate"></span>
                    <img src="" alt=""> <img src="" alt=""> <img src="" alt=""> <img src="" alt=""> <img src="" alt=""> <span id = "tspan"></span> <br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>